<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7ZT-W6-fh3" customClass="TrackDetailView" customModule="IMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-do-Bk2">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-0D-6Se">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mYD-HL-sXJ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y22-Jl-5gk">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-0N-ppn">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JEc-0N-ppn" secondAttribute="height" multiplier="1:1" id="V2R-D7-Re2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-Ww-yv7">
                                    <rect key="frame" x="64" y="0.0" width="206" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-xR-ot1">
                                    <rect key="frame" x="286" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="3hG-H5-hmN"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="7ZT-W6-fh3" eventType="touchUpInside" id="BJI-zY-jfx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-bW-XaJ">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="rwZ-uh-qcf"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="7ZT-W6-fh3" eventType="touchUpInside" id="mqJ-bJ-QFr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="y22-Jl-5gk" firstAttribute="top" secondItem="cGE-do-Bk2" secondAttribute="top" constant="8" id="7xW-QN-VAA"/>
                        <constraint firstItem="y22-Jl-5gk" firstAttribute="leading" secondItem="cGE-do-Bk2" secondAttribute="leading" constant="8" id="BOI-Vg-lOt"/>
                        <constraint firstAttribute="trailing" secondItem="y22-Jl-5gk" secondAttribute="trailing" constant="8" id="EP3-i9-Nvw"/>
                        <constraint firstItem="0iS-0D-6Se" firstAttribute="leading" secondItem="cGE-do-Bk2" secondAttribute="leading" id="H3s-Hn-mZn"/>
                        <constraint firstAttribute="bottom" secondItem="y22-Jl-5gk" secondAttribute="bottom" constant="8" id="Wei-9p-7nD"/>
                        <constraint firstItem="0iS-0D-6Se" firstAttribute="top" secondItem="cGE-do-Bk2" secondAttribute="top" id="io9-Hq-gnM"/>
                        <constraint firstAttribute="height" constant="64" id="jPb-AJ-AHw"/>
                        <constraint firstAttribute="trailing" secondItem="0iS-0D-6Se" secondAttribute="trailing" id="xcT-wZ-T0W"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="deH-HA-dnO">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-QG-dZy">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aeF-R4-aVZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="7ZT-W6-fh3" eventType="touchUpInside" id="aHH-bJ-pOB"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-qV-2Dr">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FpV-qV-2Dr" secondAttribute="height" multiplier="1:1" id="QW9-m6-rw3"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-ZQ-hYc">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-Rp-SZi">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="7ZT-W6-fh3" eventType="valueChanged" id="Y46-lw-6Hl"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="djm-if-jhN">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-yy-zPb">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-gD-GEC">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-Do-rUC">
                            <rect key="frame" x="0.0" y="476" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5m-ot-R33">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-oa-w2w">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-F8-0tD">
                            <rect key="frame" x="0.0" y="544" width="354" height="217"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-no-nLC">
                                    <rect key="frame" x="0.0" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="7ZT-W6-fh3" eventType="touchUpInside" id="BOx-bF-PJ0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tW-Ru-DCz">
                                    <rect key="frame" x="118" y="80" width="118" height="57"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="7ZT-W6-fh3" eventType="touchUpInside" id="o2M-Bg-VKc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-Yi-uZQ">
                                    <rect key="frame" x="236" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="7ZT-W6-fh3" eventType="touchUpInside" id="xY3-6q-eOz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-V2-gXU">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-xk-nCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cTH-xk-nCJ" secondAttribute="height" multiplier="1:1" id="JmM-7j-6Xq"/>
                                        <constraint firstAttribute="height" constant="17" id="y2O-nL-QHl"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-BL-Csp">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="7ZT-W6-fh3" eventType="valueChanged" id="7hn-na-MkU"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-eX-BjC">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TXK-eX-BjC" secondAttribute="height" multiplier="1:1" id="cUQ-AK-oLv"/>
                                        <constraint firstAttribute="height" constant="17" id="yGz-9s-c2m"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fZX-HD-Eil"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fZX-HD-Eil" firstAttribute="bottom" secondItem="deH-HA-dnO" secondAttribute="bottom" constant="30" id="2xs-I2-WPc"/>
                <constraint firstItem="cGE-do-Bk2" firstAttribute="leading" secondItem="fZX-HD-Eil" secondAttribute="leading" id="CvO-Er-Yxt"/>
                <constraint firstItem="fZX-HD-Eil" firstAttribute="trailing" secondItem="cGE-do-Bk2" secondAttribute="trailing" id="Jnp-9I-1MX"/>
                <constraint firstItem="fZX-HD-Eil" firstAttribute="trailing" secondItem="deH-HA-dnO" secondAttribute="trailing" constant="30" id="NvY-b2-fK0"/>
                <constraint firstItem="deH-HA-dnO" firstAttribute="leading" secondItem="fZX-HD-Eil" secondAttribute="leading" constant="30" id="QyQ-OM-ILa"/>
                <constraint firstItem="cGE-do-Bk2" firstAttribute="top" secondItem="fZX-HD-Eil" secondAttribute="top" id="SRB-Pd-iMR"/>
                <constraint firstItem="deH-HA-dnO" firstAttribute="top" secondItem="fZX-HD-Eil" secondAttribute="top" id="i6g-bv-1wr"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="pEz-oa-w2w" id="NsR-um-ege"/>
                <outlet property="currentTimeLabel" destination="vdk-yy-zPb" id="GC2-T0-7nF"/>
                <outlet property="currentTimeSlider" destination="7mo-Rp-SZi" id="fYY-R9-Dw6"/>
                <outlet property="duratioLabel" destination="l5d-gD-GEC" id="s5p-SY-fDo"/>
                <outlet property="maximazedStackView" destination="deH-HA-dnO" id="y7Y-ef-OF2"/>
                <outlet property="miniGoforwardButton" destination="Lin-bW-XaJ" id="75y-tq-yx6"/>
                <outlet property="miniPlayPauseButton" destination="MA0-xR-ot1" id="BT4-nN-Swj"/>
                <outlet property="miniTrackImageView" destination="JEc-0N-ppn" id="zWf-eK-a7T"/>
                <outlet property="miniTrackTitleLabel" destination="0iG-Ww-yv7" id="HEL-gl-CM3"/>
                <outlet property="miniTrackView" destination="cGE-do-Bk2" id="QgW-dN-c0T"/>
                <outlet property="playPauseButton" destination="0tW-Ru-DCz" id="Q7U-5p-QdM"/>
                <outlet property="trackImageView" destination="FpV-qV-2Dr" id="c3q-a6-Ipd"/>
                <outlet property="trackTitleLabel" destination="y5m-ot-R33" id="Wij-d8-X76"/>
                <outlet property="volumeSlider" destination="jIv-BL-Csp" id="OgA-Hg-dvV"/>
            </connections>
            <point key="canvasLocation" x="55" y="122"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="54.333332061767578" height="54.333332061767578"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
